gdoc {
    profile = "slick.jdbc.H2Profile$"
    connectionPool = disabled
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/bestpractices"
    user = "postgres"
    password = "106904806"
}

server="localhost"
port=8080