gdoc {
    profile = "slick.jdbc.H2Profile$"
    connectionPool = disabled
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/bestpractices"
    user = "postgres"
    password = "106904806"
}

server="localhost"
port=8080

postgresError{
    "foreign_key_violation":"23503"
}

mensajes{
    error:{
        destinatario_not_found = "El destinatario no existe en la base de datos"
        remitente_not_found = "El remitente no existe en la base de datos"
        categoria_not_found = "La categoría no existe en la base de datos"
    }
}